# NASA_Photo_of_the_day

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaphotooftheday/: MainActivity.kt
app/src/main/java/com/example/nasaphotooftheday/apiHelper/: NasaApiHelper.kt
app/src/main/java/com/example/nasaphotooftheday/fragments/: HomeFrag.kt
app/src/main/java/com/example/nasaphotooftheday/model/: PhotoOfTheDayResponse.kt
app/src/main/java/com/example/nasaphotooftheday/utils/: ApiClient.kt  BaseUtils.kt  FabHelper.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/nasaphotooftheday/viewModels/: HomeViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  date_background.xml  ic_maximize.xml  image_fab_selector.xml
app/src/main/res/layout/: activity_main.xml  frag_home.xml  scrolling_content.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
